{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.790222725483625,
        "y": 6.579970411849221
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.87111574732056,
        "y": 7.0186351059725025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0355639489905,
        "y": 6.955968721097748
      },
      "prevControl": {
        "x": 14.213118706135637,
        "y": 6.997746311014251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.48601154199895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14138555207526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}